SUPABASE_URL=https://jimshmmxrdljnrvhqwwn.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbXNobW14cmRsam5ydmhxd3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTMxNzcsImV4cCI6MjA2MDc4OTE3N30.OH88lDLKcy6e4VEXlvVHfHY1horSo5omlHv3dDd3e8E
JWT_SECRET_KEY=kalonade-secret-key