SUPABASE_URL=https://statymmqupaoxqhzygvl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YXR5bW1xdXBhb3hxaHp5Z3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNTEwNDksImV4cCI6MjA2MTcyNzA0OX0.V94Cqv0MMeUEVe4y8MD4lItdczGpz-fOCGrwKV2Qg-4
JWT_SECRET_KEY=kalonade-secret-key